<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
       .vaishnavi_suryawanshi{
          text-transform: lowercase;
          color: brown;
          font-style: italic;
          text-align: center;
          text-decoration: underline;
        }
        .t_size{
            font-size: 50px;
            text-decoration: overline underline line-through;
            text-align: end;
            text-transform: uppercase;

        }
        .t_indent{
            text-indent: 150px;
       
        }
        .t_height{
            line-height: 40px;
        }
    .w_spacing{
        word-spacing: 20px;
        font-size: 40px;
    }
    .l_spacing{
        letter-spacing: 20px;
        font-size: 20px;
    }
    .t_shadow{
        color: brown;
        font-size: 80px;
        text-align: center;
        font-style: italic;
        text-shadow: 6px 6px 5px rgb(229, 135, 19)rgb(172, 14, 74);
    }
    </style>
</head>
<body>
    <h1 class="t_shadow">vaishnavi suryawanshi❤️ </h1>
    <h3 class="w_spacing"> vaishnavi suryawanshi</h3>
    <h3 class="l_spacing"> vaishnavi suryawanshi</h3>
    <h1 class="vaishnavi_suryawanshi">vaishnavi suryawanshi </h1>
    <h1 class="t_size"> vaishnavi suryawanshi</h1>
    <p class="t_indent t_height">Photography is the art and science of capturing images using light and a camera. It involves using a camera to record light and create a permanent image, either on film or digitally. The term photography comes from Greek words meaning light
    Photography is the art and science of capturing images using light and a camera. It involves using a camera to record light and create a permanent image, either on film or digitally. The term "photography" comes from Greek words meaning "light"Photography is the art and science of capturing images using light and a camera. It involves using a camera to record light and create a permanent image, either on film or digitally. The term "photography" comes from Greek words meaning "light"Photography is the art and science of capturing images using light and a camera. It involves using a camera to record light and create a permanent image, either on film or digitally. The term "photography" comes from Greek words meaning "light"
    </p>
</body>
</html>