<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            background-image: url("vsurya.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center center; */
            height: opx;
            width: 0px;
            object-fit: cover;
        

        }
        .heading1 {
            color: rgb(41, 15, 206);
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
            text-transform: uppercase;
            text-shadow: 5px 2px 4px rgba(7, 226, 218, 0.5);
        }

    </style>
</head>
<body>
    <h1 class="heading1">Vaishnavi Suryawanshi</h1>
</body>
</html>