<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model {
            color: rgb(139, 9, 52);
            background-color: rgb(223, 167, 13);
            padding: 30px;
            border: 2px solid rgb(19, 30, 106);
            text-align: center;
            margin: 100px;
            font-size: 30;
            text-transform: uppercase;
        }
        .box_model2 {
            color: rgb(212, 16, 160);
            padding: 30px 50px 30px 50px;
            border: 10px outset rgb(14, 203, 58);
            border-radius: 10;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            text-align: center;
            margin: 100px 50px 100px 50px;
            font-size: 50;
            text-transform: uppercase;
            background-color: rgb(168, 229, 16);
        }
        .box_model3 {
            color: rgb(61, 13, 165);
            padding: 1px 2px 1px 2px;
            border: 1px inset rgb(233, 61, 9);
            text-align: center;
            margin: 5px 5px;
            text-transform: uppercase;
            background-color: rgb(207, 6, 67);
        }
    </style>
</head>
<body>
    <h1 class="box_model">
        vaishnavi suryawanshi
    </h1>
    <h2 class="box_model2">
        vaidehi suryawanshi
    </h2>
    <h3 class="box_model3">
        vedika suryawanshi
    </h3>
    <emg src="images/vaish.jpg"/>

</body>
</html>