<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(204, 180, 43);
        }
        .items {
            width: 200px;
            height: 150px;
            margin: 10px;
            color: rgb(16, 14, 14);
            padding: 5px;
            font-size: 20px;
            border: 4px inset rgb(228, 94, 17);
            box-shadow: 5px 5px 3px rgb(177, 98, 33);
            background-color: rgb(211, 144, 149);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="items">V</div>
        <div class="items">A</div>
        <div class="items">I</div>
        <div class="items">S</div>
        <div class="items">H</div>
        <div class="items">N</div>
        <div class="items">A</div>
        <div class="items">V</div>
        <div class="items">I</div>
    </div>
</body>
</html>