<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form list</title>
    <style>
        body {
            background-color: rgb(185, 145, 172);
        }
        form {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 2px solid rgb(5, 1, 1);
            border-radius: 20px;
            background-color: rgb(134, 58, 87);

        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgb(190, 98, 113);
        }
        input:hover{
            background-color: rgb(201, 72, 100);
            color: rgb(3, 3, 3);
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgb(201, 72, 100);
            color: rgb(6, 6, 6);
            border: none;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        
        }
    </style>
</head>
<body>
    <form >

        Cources: <input type="text" name="course" placeholder="Enter course name" list="courses"><br>
        <datalist id="courses">
        <option value="HTML">HTML</option>
        <option value="php">PHP</option>
        <option value="Python">PYTHON</option>
        <option value="data science">Data science</option>
        <option value="web development">Web development</option>
        </datalist><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>