<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(185, 145, 172);
        }
        .home{
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 600px;
            border: 4px inset rgb(5, 1, 1);
            justify-content: center;
            position: absolute;
            top: 70px;
            left: 250px;
        }
        .heading{
            text-align: center;
            color: rgb(92, 3, 6);
            text-shadow: 2px 2px 2px rgb(137, 42, 58);
            text-transform: capitalize;
            size: 300px;
            font-weight: bold;
        }
        .room1{
            width: 200px;
            height: 200px;
            background-color: rgb(201, 72, 100);
            position:absolute;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px inset rgb(5, 1, 1);
        }
        .room2{
            width: 200px;
            height: 200px;
            background-color: rgb(201, 72, 100);
            position:absolute;
            top: 200px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px inset rgb(5, 1, 1);
        }
        .room3{
            width: 200px;
            height: 200px;
           background-color: rgb(201, 72, 100);
            position:absolute;
            top: 400px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px inset rgb(5, 1, 1);
        }
        /* .room4{
            width: 200px;
            height: 200px;
            background-color: rgb(201, 72, 100);
            position:absolute;
            top:600px;
            left:0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px inset rgb(5, 1, 1);
        } */
        .room8{
            display: flex;
            width: 300px;
            height: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: 2px inset rgb(5, 1, 1);
            background-color: rgb(129, 99, 158); 
            align-items: end;
            justify-content: end;   
        }
        .room6{
            display: flex;
            width: 300px;
            height: 400px;
            bottom: 0px;
            right: 0px;
            position: absolute;
            border: 2px inset rgb(5, 1, 1);
            background-color: rgb(187, 70, 70);
            align-items: center;
            justify-content: center;
        }
        .room7{
            display: flex;
            width: 200px;
            height: 300px;
            bottom: 0px;
            right: 300px;
            position: absolute;
            border: 2px inset rgb(5, 1, 1);
            background-color: rgb(143, 61, 124);
        }
        .tv{
            background-color: rgb(72, 69, 69);
            height: 60px;
            width: 150px;
            display: flex;
            position: absolute;
            right: 550px;
            bottom: 0px;
            border: 2px inset rgb(84, 61, 61);
            align-items: center;
            justify-content: center;
        }
        .sofa{
            background-color: rgb(220, 229, 118);
            height: 80px;
            width: 300px;
            display: flex;
            position: absolute;
            right: 400px;
            top: 0px;
            border: 2px inset rgb(222, 185, 17);
            align-items: center;
            justify-content: center;
        }
        .room1_bed{
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 80px;
            width: 120px;
           background-color: rgb(244, 160, 77);
           justify-content: center;
           align-items: center;
        }
        .room2_bed{
           display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 80px;
            width: 120px;
           background-color: rgb(244, 160, 77);
           justify-content: center;
           align-items: center;
        }
        .room3_bed{
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 80px;
            width: 120px;
           background-color: rgb(244, 160, 77);
           justify-content: center;
           align-items: center;
        }
        .room4_bed{
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 80px;
            width: 120px;
           background-color: rgb(244, 160, 77);
           justify-content: center;
           align-items: center;
        }
        .room6_basing{
            display: flex;
            background-color: rgb(122, 93, 46);
            height: 100px;
            width: 300px;
            left: 0px;
            bottom: 0px;
            justify-content: center;
            align-items: center; 
            position: absolute;
        }
        .room6_fridge{
            display: flex;
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100px;
            width: 70px;
            background-color: rgb(85, 85, 240);
            align-items: center;
            justify-content: center;
        }
        .dining_table{
            position: absolute;
            display: flex;
            width: 120px;
            height: 200px;
            right: 20px;
            bottom: 10px;
            left: 40px;
            top: 40px;
            background-color: rgb(215, 194, 56);
            align-items: center;
            justify-content: center;
        }
        .bathroom{
            display: flex;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 50px;
            width: 100px;
            background-color: brown;
            align-items: center;
            justify-content: center;
        }
        .toilet{
            display: flex;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 50px;
            width: 100px;
            background-color: brown;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1 class="heading"> Home Architecture</h1>
    <div class="home">
        <div class="rooms"></div>
        
        <div class="room1">Room1
            <div class="room1_bed">Bed</div>
        </div>
        <div class="room2">Room2
            <div class="room2_bed">Bed</div>
        </div>
        <div class="room3">Room3
            <div class="room3_bed">Bed</div>
        </div>
        <!-- <div class="room4">Room4
            <div class="room4_bed">Bed</div>
        </div> -->
        <div class="room5">Hall
            <div class="tv">TV</div>
            <div class="sofa">SOFA</div>
        </div> 
        <div class="room6">kitchen
            <div class="room6_basing"> Basing</div>
            <div class="room6_fridge"> fridge</div>
        </div>
        <div class="room7">Dining Room
            <div class="dining_table"> Dining Table</div>
        </div>
        <div class="room8">Bathroom and Toilet
            <div class="bathroom">Bathroom</div>
            <div class="toilet">Toilet</div>
        </div>
    </div>
</body>
</html>