<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>body {
            background-color: rgb(171, 148, 77);
        }
            
        input[type]{
            width: 300px;
            height: 40px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
            font-size: 50px;
            font-size: 50px;
        }
        input[type="email"]{
            width: 400px;
            height: 40px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #f6f2f2;
            box-sizing: border-box;
            font-size: 15px;
            transition: transform 0.3s ease;
            color: rgb(242, 239, 239);
            background-color: rgb(174, 164, 128);
        }
        input[type="email"]:hover {
            background-color: rgb(182, 160, 84);
            border: 2px outset rgb(248, 250, 245);
            transform: scale(1.05);
        }
        input[type="password"]{
            width: 400px;
            height: 40px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #f4f0f0;
            box-sizing: border-box;
            font-size: 15px;
            background-color: rgb(174, 164, 128);
            color: rgb(242, 239, 239);
            transition: transform 0.3s ease;
        }
        input[type=password]:hover {
            background-color: rgb(182, 160, 84);
            border: 2px outset rgb(247, 249, 242);
            transform: scale(1.05);
            hidden: false;
        }
        input[type="number"]{
            width: 300px;
            height: 40px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
            font-size: 15px;
        }
        input[type="submit"]{
            width: 100px;
            height: 40px;
            background-color: rgb(200, 210, 95);
            color: rgb(16, 1, 1);
            font-size: 20px;
            border: 2px solid #ccc;
        }
        input[type="submit"]:hover {
            background-color: rgb(194, 207, 91);
            color: rgb(15, 15, 15);
            transform: scale(1.05);
            transition: skew(10deg);
        }
        h2 {
            color: rgb(23, 22, 22);
            font-size: 15px;
            text-align:left;
        }
    </style>
</head>
<body>
    <form>
        <fieldset style="width: 500px; background-color: rgb(201, 162, 54); box-shadow: 5px 5px 4px yellow; border-radius: 10px; height: 400px; border: 4px solid rgb(203, 247, 6); padding: 20px; margin: auto;">
            <legend class="login">Login form</legend><br/>
             Email/Phone number: <br><br><input type="email" name="email" placeholder="enter your Email or phone number " type="number" name="number" required="text" autofocus=""/><br><br>
             Password: <br><br><input type="password" placeholder="enter your password" name="password" required="number" autofocus="" maxlength="10"/><br>
               <h2>
                <label for="forgot" >Forgot password?</label>
                <label for="create"> Create a new account</label>
                
               </h2>             
               <br><input type="submit" value="Login" style="width: 150px; height: 60px; background-color: rgb(214, 204, 15); color: rgb(15, 14, 14); font-size: 20px; border-radius: 10px; cursor: pointer;"/>
        </fieldset>
    </form>
</body>
</html>