<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(241, 78, 140), rgb(255, 75, 75));
        }
        .holi{
            text-align: center;
            font-size: 50px;
            color: rgb(7, 0, 0);
            text-shadow: 2px 2px 5px rgb(236, 236, 46);
            margin-top: 20px;
            background: linear-gradient(to right, rgb(204, 238, 11), rgb(243, 18, 51));
        }
        .info{
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-left: 5px inset blue;
            border-right: 5px inset blue;
            font-size: 20px;
            background: linear-gradient(to right, rgb(207, 118, 23), rgb(184, 54, 75));
        }
        .img{
            display: block;
            margin: 20px auto;
            width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px outset rgb(240, 218, 16);
        }
        @media (max-width: 768px) {
            .holi {
                font-size: 30px;
            }
            .info {
                font-size: 16px;
                padding: 15px;
                background:  linear-gradient(to right, rgb(235, 3, 42), rgb(239, 122, 5));
            }
            .img {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            .holi {
                font-size: 24px;
            }
            .info {
                font-size: 14px;
                padding: 10px;
                background: linear-gradient(to right, rgb(5, 242, 250), rgb(235, 11, 115));
            }
            .img {
                width: 100%;
            }
        }
        @media (max-width: 320px) and (min-width: 200px) {
            .holi {
                font-size: 20px;
            }
            .info {
                font-size: 12px;
                padding: 5px;
            }
            .img {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="holi"> Festival of Colors</div>
    <div class="info">
        <h2>Information About Holi</h2>
        <p>Holi, also known as the "Festival of Colors," is a vibrant Hindu festival celebrating the arrival of spring, the triumph of good over evil, and the divine love of Radha and Krishna. It's a time for joyous revelry, marked by the throwing of colored powder and water, dancing, singing, and the sharing of festive foods. </p>
        
    </div>
    <img src="images/WhatsApp Image 2025-06-19 at 14.34.37_cfc7b170.jpg" alt="holi festival image" class="img">

</body>
</html>