<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(156, 211, 227);
        }
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
            color: white;
            text-align: center;
            padding: 40px;
            font-size: 24px;
            border: 4px inset black;
            text-transform: uppercase;
        }
        .box1 {
            position: static;
            background-color: blueviolet;
        }
        .box2 {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: green;
        }
        .box3 {
            position: relative;
            top: 5px;
            left: 50px;
            bottom: 10px;
            background-color: orange;
        }
        .box4 {
            position: sticky;
            top: 10px;
            background-color: purple;
        }
        .box5 {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: red;
        }
        </style>
</head>
<body>
    <div class="box box1">static</div>
    <div class="box box2">absolute</div>
    <div class="box box3">relative</div>
    <div class="box box4">sticky</div>
    <div class="box box5">fixed</div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
</body>
</html>