<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(156, 211, 227);
        }
        .hall {
            position: relative;
            width: 500px;
            height: 500px;
            top: 20px;
            left: 20px;
            
        }
        #tv {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 0px;
            left: 500px;
            top: 0px;
            font-size: 25px;
        }
        #sofa {
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            left: 100px;
            top: 150px;
        }
        #fridge {
            position: fixed;
            width: 200px;
            height: 250px;
            bottom: 50px;
            right: 50px;
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="fridge">fridge</div>

    </div>
</body>
</html>