<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text animation</title>
    <style>
        
        #text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgb(6, 6, 6);
            align-items: center;
            justify-content: center;

        }
        #text> b{
            height: 200px;
            width: 300px;
            transition: transform 0.3s ease;
            background: linear-gradient(to right, #e0431c, #db7120);
            transform: scale(1);
            animation: getup;
            color: rgb(241, 241, 239);
            animation-duration: 2s;
            animation-iteration-count: one;
            animation-direction: alternate;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative
        }
        #text>b:nth-child(1){
            animation-delay: 0s;

        }
        #text>b:nth-child(2){
            animation-delay: 1s;
        }
        #text>b:nth-child(3){
            animation-delay: 2s;
        }
        #text>b:nth-child(4){
            animation-delay: 3s;
        }
        #text>b:nth-child(5){
            animation-delay: 4s;
        }
        @keyframes getup{
            10%,50% { transform: scale(1.2); }
            0%,60%,100% { transform: scale(1); }
        }

    </style>
</head>
<body>
    <div id="text"><b>R</b><b>A</b><b>D</b><b>H</b><b>A</b>
        </div>
</body>
</html>