<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background: linear-gradient(to right, yellow, orange);
        }
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            &:hover{
                z-index: 8;
            }
        }
        .blue {
            background-color: blue;
            top: 0;
            left: 0;
            color: white;
            z-index: 1; /* Lower z-index */
            
        }
        .blue:hover{
            z-index: 5;
        }
        .red{
            background-color: red;
            top: 70px;
            left: 70px;
            color: white;
            z-index: 2; /* Higher z-index */
            &:hover{
                z-index: 9;
            }
        }
        .green {
            background-color: green;
            top: 140px;
            left: 140px;
            color: white;
            z-index: 3; /* Highest z-index */
            &:hover{
                z-index: 10;
            }
        }
        .purple{
            background-color: rgb(157, 11, 230);
            top: 210px;
            left: 210px;
            color: white;
            z-index: 4; /* Lower z-index */
            &:hover{
                z-index: 10;
            }
        }
        .maroon{
            background-color: rgb(235, 18, 18);
            top: 280px;
            left: 280px;
            color: white;
            z-index: 6; /* Lower z-index */
            &:hover{
                z-index: 11;
            }
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="blue"> Blue</div>
        <div class="red">Red</div>
        <div class="green">Green</div>
        <div class="purple"> purple</div>
        <div class="maroon">maroon</div>
    </div>
</body>
</html>